{
  "name": "react-state-management-graphql-client",
  "version": "1.0.0",
  "description": "graphql client for react-state-management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanpatton/react-state-management.git"
  },
  "author": "jordanpatton@gmail.com",
  "license": "ISC"
}
